========================================
         🛒 Bhavyansh Mart
Invoice No: 20250611202530
Customer: Neelam
Date: 2025-06-11 20:25
========================================
Item           Qty  Price     Total
----------------------------------------
Dove Shampoo   1    500.00    500.00
----------------------------------------
Subtotal                      ₹500.00
GST (18%)                     ₹90.00
Grand Total                   ₹590.00
========================================
Thank you for shopping with us!
========================================



========================================
         🛒 Bhavyansh Mart
Invoice No: 20250611202629
Customer: Bhavya
Date: 2025-06-11 20:26
========================================
Item           Qty  Price     Total
----------------------------------------
Lays           1    10.00     10.00
----------------------------------------
Subtotal                      ₹10.00
GST (18%)                     ₹1.80
Grand Total                   ₹11.80
========================================
Thank you for shopping with us!
========================================



